<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <!-- display: flex;
      min-height: 100dvh;
      flex-direction: column;
      justify-content: center;
      align-items: center; -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      min-height: 100dvh;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .image_mobile {
      display: none;
    }
    .image_desktop {
      max-width: 50%;
    }
    #card {
      display: flex;
      min-width: 282px;
      font-family: fraunces, sans-serif;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      text-align: left;
      max-width: 575px;
      max-height: fit-content;
      overflow: hidden;
    }
    #container {
      margin: 30px;
    }
    button {
      font-size: 14px;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      border: 0;
      border-radius: 7px;
      background-color: hsl(158, 36%, 37%);
      display: block;
      width: 100%;
      height: 50px;
      margin-top: 15px;
    }
    @media (max-width: 575px) {
      .image_desktop {
        display: none;
      }
      .image_mobile {
        display: block;
        width: 100%;
      }
      #card {
        display: grid;
        max-height: fit-content;
        margin-top: 25px;
        margin-inline: 10px;
      }
      #container {
      margin: 23px;
      margin-top: 15px;
    }
    }
    span {
      font-family: montserrat, sans-serif;
      font-size: 12px;
      letter-spacing: 5px;
    }
    #price {
      display: inline-block;
      color: hsl(158, 36%, 37%);
    }
    #discount {
      display: inline-block;
    }
    button:active {
      background-color: hsl(158, 42%, 18%);
    }
    button:hover {
      cursor: pointer;
    }
    h1 {
      line-height: 100%;
      margin-block: 12px;
      color: hsl(212, 21%, 14%);
    }
    p {
      font-family: montserrat, sans-serif;
      font-size: 14px;
      line-height: 175%;
    }
    .icon {
      background-image: url("images/icon-cart.svg");
      height: 15px;
      width: 15px;
      display: inline-block;
      vertical-align: bottom;
      margin-right: 10px;
    }
    #price {
      vertical-align: middle;
      font-weight: 700;
      font-size: 30px;
    }
    #discount {
      margin-left: 20px;
      font-family: montserrat, sans-serif;
      font-size: 13px;
    }
  </style>
</head>
<body>

  <main id="card">
    <img src="images/image-product-mobile.jpg" alt="product small" class="image_mobile">
    <img src="images/image-product-desktop.jpg" alt="product BIG" class="image_desktop">
    <div id="container">
      <span>PERFUME</span> 

      <h1>Gabrielle Essence Eau De Parfum</h1> 

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p> 

      <div id="price">$149.99</div> 
      <div id="discount"><s>$169.99</s></div>

      <button><i class="icon"></i>Add to Cart</button>
      </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/gyro2006" target="_blank">Jairo Delgado</a>.
  </div>
</body>
</html>
